#Tue Jul 16 14:16:31 PDT 2013
duration.19=2
duration.18=2
duration.17=2
duration.16=2
duration.15=2
duration.14=2
duration.13=2
duration.12=2
duration.11=2
duration.10=2
tile.29=11
tile.28=10
tile.27=9
tile.26=8
tile.25=7
tile.24=6
tile.23=5
tile.22=4
tile.21=5
tile.20=6
tile.9=3
tile.8=2
tile.7=1
tile.6=0
tile.5=1
tile.4=2
tile.3=3
tile.2=2
tile.1=1
tile.0=0
tile.19=7
tile.18=6
tile.17=5
tile.16=4
tile.15=5
tile.14=6
tile.13=7
tile.12=6
tile.11=5
tile.10=4
y=45
x=0
w=80
h=44
from=./logo.png
duration.42=20
duration.41=20
duration.40=20
to=textures/gui/title/minecraft.png
duration.9=40
duration.8=4
duration.7=4
duration.6=13
duration.5=4
duration.4=4
duration.3=13
duration.2=4
duration.1=4
duration.0=200
duration.39=10
duration.38=10
duration.37=10
duration.36=10
duration.35=50
duration.34=2
duration.33=2
duration.32=2
duration.31=2
duration.30=2
tile.42=24
tile.41=23
tile.40=22
duration.29=2
duration.28=2
duration.27=2
duration.26=2
duration.25=2
duration.24=2
duration.23=2
duration.22=2
duration.21=2
duration.20=2
tile.39=21
tile.38=20
tile.37=19
tile.36=18
tile.35=17
tile.34=16
tile.33=15
tile.32=14
tile.31=13
tile.30=12
